
做到這裡
這裡要檢查 要改

VoucherJS :
部門/發票號碼、編號 有衣店要填寫嗎？下面幾行程式要改成檢查必填欄位 的 COUNTS!!//

--------------------------------------------------------------------------------------------------
http://rextester.com/RNFF96083

"{\"ACBJList[0].PJID\":\"11\",\"ACBJList[0].PJSQ\":\"\",\"ACBJList[0].DAMT\":\"12\",\"ACBJList[0].CAMT\":\"13\",\"ACBJList[0].IVAM\":\"14\",\"ACBJList[0].IVID\":\"15\",\"ACBJList[1].PJID\":\"22\",\"ACBJList[1].PJSQ\":\"\",\"ACBJList[1].DAMT\":\"22\",\"ACBJList[1].CAMT\":\"23\",\"ACBJList[1].IVAM\":\"24\",\"ACBJList[1].IVID\":\"25\"}"
!!>>https://www.newtonsoft.com/json/help/html/DeserializeCustomCreationConverter.htm






https://codepen.io/gabrieleromanato/pen/LpLVeQ

boots
https://github.com/twbs/bootstrap/tree/master/dist/js

??!!!!
https://cdnjs.com/libraries/bootstrap-datetimepicker



* https://slack.com




JS:CDN:
  jq
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
